<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>H+ 后台主题UI框架 - 树形视图</title>
    <meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">

    <link rel="shortcut icon" href="favicon.ico"> 
    <link href="../../css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="../../css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="../../css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/style.min862f.css?v=4.1.0" rel="stylesheet">
    <link href="../../css/plugins/treeview/bootstrap-treeview.css" rel="stylesheet">
    <style>
        .node-tree-item{
            height: 32px;
            line-height: 32px;
            position: relative;
            margin: 0;
            cursor: pointer;
            display: none;
        }
        .class-active>.node-tree-item{
            display: block;
        }
        .node-tree-item .fa-ellipsis-v{
            display: none;
            color: white;
            position: absolute;
            padding: 8px 10px;
            top: 0px;
            font-size: 18px;
            right: 0px;
            cursor: pointer;
        }
        .node-tree-item.active{
            color: #FFFFFF;
            background-color: #428bca;
        }
        .node-tree-item.active .node-tree-item{
            color: #676a6c;
        }
        .node-tree-item.active>.fa-ellipsis-v{
            display: block;
        }
            
        .node-tree-item:hover{
            background-color: #F5F5F5;
        }
        .node-tree-item.active:hover{
            background: #428bca;
        }
        .node-tree-item span.glyphicon{
            position: relative;
            top: 1px;
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
        }
        .node-tree-ind>span:nth-child(1){
            margin-left: 5px;
        }
        .node-tree-ind1>span:nth-child(1){
            margin-left: 25px;
        }
        .node-tree-ind2>span:nth-child(1){
            margin-left: 45px;
        }
        .node-tree-in3>span:nth-child(1){
            margin-left: 65px;
        }
        .coporation-btn-list{
            width: 150px;
            position: absolute;
            left: calc(100% - 20px);
            top: 100%;
            height: auto;
            background: #ffffff;
            z-index: 10;
            color: #656565;
            box-shadow: 0px 0px 6px #cacaca;
        }
        .coporation-btn-list p{
            padding: 0 10px;
            margin: 0;
        }
        .coporation-btn-list p:hover{
            background: #f5f5f5;
            cursor: pointer;
        }
        .coporation-btn-list:before{
            content: '';

        }
        .default-backmood{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body class="gray-bg">
    <div class="row wrapper wrapper-content animated fadeInRight">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <input type="text">
                <span class="btn">查詢</span>
                <span class="btn">清空</span>
            </div>
        </div>
   
        <div class="col-sm-4">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <div id="treeview11" class="test class-active"></div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../js/jquery.min.js?v=2.1.4"></script>
    <script src="../../js/bootstrap.min.js?v=3.3.6"></script>
    <script src="../../js/content.min.js?v=1.0.0"></script>
    <script src="../../js/plugins/sweetalert/sweetalert.min.js"></script>

    <!-- <script src="../../js/plugins/treeview/bootstrap-treeview.js"></script> -->
    <!-- <script src="../../js/demo/treeview-demo.min.js"></script> -->
    <script>
        $(function() {
            treeInit();
        });

        function treeInit(){
            var e = [
                {
                    text: '1231231',
                    id: '1'
                },{
                    text: 'as6d1a56',
                    id: '2'
                },{
                    text: '第三發',
                    id: '3',
                    child: [
                        {
                            text: '子節點1',
                            id: '4'
                        },{
                            text: '子節點2',
                            id: '5'
                        }
                    ]
                }
            ];
            refresh_tree();

            var icon = '<span class="glyphicon glyphicon-stop"></span><span class="fa fa-ellipsis-v"></span>',
                hide = '<span class="glyphicon glyphicon-minus"></span>',
                show = '<span class="glyphicon glyphicon-plus"></span>',
                coporation_str = `<div class="coporation-btn-list">
                    <p value="1">修改部門名稱</p>
                    <p value="2">添加子部門名稱</p>
                    <p value="3">刪除</p>
                    <p value="4">上移</p>
                    <p value="5">下移</p>
                </div>
                <div class="default-backmood"></div>`;

            function dom(e, index){
                let ind = index || 0,str = e.map(item => {
                    if(item.child && item.child.length){
                        return `<div class="node-tree-item node-tree-ind${ind || ''}" id="node-${item.id}">
                            ${show}${icon}<span class="node-content">${item.text}</span>
                            ${dom(item.child, ind+1)}
                        </div>`
                    }else{
                        return  `<div class="node-tree-item node-tree-ind${ind || ''}" id="node-${item.id}">${icon}<span class="node-content">${item.text}</span></div>`
                    }
                });
                return str.join('');
            }

            function refresh_tree(){
                $("#treeview11").append(dom(e));
                addEvent();
            }
            

            function addEvent(){
                $("#treeview11 *").unbind("click");
                $("#treeview11").on("click","*",function(){
                    if($(this).hasClass('glyphicon-plus')){
                        $(this).addClass("glyphicon-minus").removeClass("glyphicon-plus");
                        $(this).parent().addClass("class-active");
                        return false;
                    }else if($(this).hasClass('glyphicon-minus')){
                        $(this).addClass("glyphicon-plus").removeClass("glyphicon-minus");
                        $(this).parent().removeClass("class-active");
                        return false;
                    }else if($(this).hasClass('fa-ellipsis-v')){
                        var depart_id = $(this).parent().attr("id").split("node-")[1];
                        $(this).parent().append(coporation_str);
                        department_control(depart_id);
                        return false;
                    }else if($(this).hasClass('node-tree-ind4')){
                        $(".node-tree-item.active").removeClass("active");
                        $(this).addClass("active");
                        return false;
                    }else if($(this).hasClass('node-tree-ind3')){
                        $(".node-tree-item.active").removeClass("active");
                        $(this).addClass("active");
                        return false;
                    }else if($(this).hasClass('node-tree-ind2')){
                        $(".node-tree-item.active").removeClass("active");
                        $(this).addClass("active");
                        return false;
                    }else if($(this).hasClass('node-tree-ind1')){
                        $(".node-tree-item.active").removeClass("active");
                        $(this).addClass("active");
                        return false;
                    }else if($(this).hasClass('node-tree-ind')){
                        $(".node-tree-item.active").removeClass("active");
                        $(this).addClass("active");
                        return false;
                    }
                });
            }

            function department_control(id){
                $(".default-backmood").on("click",function(){
                    close_department();
                });
                $(".coporation-btn-list>p").on("click",function() {
                    var type = $(this).attr("value");
                    if(type == 1){
                        console.log("修改部門名稱");
                    }else if(type == 2){
                        console.log("添加子部門名稱");
                    }else if(type == 3){
                        swal({
                            title: "您确定要删除該部門么？",
                            text: "删除后将无法恢复，请谨慎操作！",
                            type: "warning",
                            showCancelButton: true,
                            confirmButtonColor: "#DD6B55",
                            confirmButtonText: "删除",
                            closeOnConfirm: false
                        }, function () {
                            swal("删除成功！", "您已经永久删除了該部門信息。", "success");
                            close_department();
                        });
                    }else if(type == 4){
                        console.log("上移");
                    }else if(type == 5){
                        console.log("下移");
                    }
                })
            }

            function close_department(){
                $(".coporation-btn-list").remove();
                $(".default-backmood").remove();
            }
        }


    </script>
</body>
</html>
